# --- Identificación del Proyecto (Datos de tu captura) ---
sonar.organization=edwing-molina
sonar.projectKey=Edwing-Molina_Construccion-De-Software
sonar.host.url=https://sonarcloud.io

# --- Configuración de Fuentes (Back y Front juntos) ---
# Aquí le decimos que el código fuente está en estas carpetas específicas
sonar.sources=backend/app,backend/config,backend/routes,frontend/lib

# Aquí le decimos dónde están los tests
sonar.tests=backend/tests,frontend/test

# --- Exclusiones (Muy importante para no ensuciar métricas) ---
# Ignoramos la carpeta de documentación, librerías de terceros y archivos generados
sonar.exclusions=documentation/**, backend/vendor/**, backend/storage/**, frontend/build/**, frontend/ios/**, frontend/android/**, **/*.g.dart, **/*.freezed.dart

# --- Configuración Específica de Lenguajes ---
# Backend (PHP)
sonar.php.coverage.reportPaths=backend/coverage.xml

# Frontend (Dart)
sonar.dart.lcov.reportPaths=frontend/coverage/lcov.info